AZURE_SUBSCRIPTION_ID=1c0fa982-cc8b-4b7b-9602-88529c77d930
AZURE_RESOURCE_GROUP=rg-rag-project-dev
AZUREAI_PROJECT_NAME=ai-project-fdaa7bhdeazxq
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002